
<center><canvas id="ctx" height=600 width=600 style="border:1px solid black;background:black;margin-top:40px"></canvas></center>
<script>
var ctx = document.getElementById("ctx").getContext("2d");
ctx.font = '20px Arial'; 
var WIDTH=600;
var HEIGHT=600;
var angle=0;
var highScore=localStorage.getItem("highScore");


var gameOver=new Audio();
gameOver.src='sound/gameOver.mp3';
gameOver.loop=true;
gameOver.play();



var enemy = {
			x:220,
			spdX:10,
			y:300,
			spdY:5,
			height:50,
			width:50,
		};
		enemy.img = new Image();
		enemy.img.src = 'img/enemy.png';
		
		
		
		document.onclick = function(mouse){
			var mouseX = mouse.clientX - document.getElementById('ctx').getBoundingClientRect().left;
			var mouseY = mouse.clientY - document.getElementById('ctx').getBoundingClientRect().top;
		   
			//alert(mouseX);
			
			if(mouseX > 220 && mouseX < 390 && mouseY > 150 && mouseY < 200)
			{	
				//alert(mouseX);
				window.location.replace("game.html");
			}
			if(mouseX > 220 && mouseX < 390 && mouseY > 250 && mouseY < 300)
			{	
				//alert(mouseX);
				window.location.replace("gameInstruction.html");
			}
			
			if(mouseX > 220 && mouseX < 390 && mouseY > 350 && mouseY < 400)
			{	
				var c=confirm("Do you Wanna Exit Game");
				if(c==true)
				{
					window.close();
				}
			}
				
				
		}	
		
		
	update = function()
	{	
		ctx.clearRect(0,0,600,600);
		ctx.fillStyle="Red";
		ctx.fillRect(220,150,170,50);
		ctx.fillRect(220,250,170,50);
		ctx.fillRect(220,350,170,50);
		
		//Star Game
		ctx.save();
		ctx.fillStyle='BLACK';
		ctx.fillText("Start Game",250,180);
		ctx.fillText("Help",285,280);
		ctx.fillText("Exit",285,380);
		ctx.restore();
		
		//Game Name
		
		//Star Game
		ctx.save();
		ctx.font='30px Arial';
		ctx.fillStyle='White';
		ctx.fillText("Shoot And Survive",190,100);
		ctx.restore();
		
		//Bat position Change and Draw
		/*enemy.x += enemy.spdX;
		enemy.y += enemy.spdY;	
		if(enemy.x < 0 || enemy.x > WIDTH){
			enemy.spdX = -enemy.spdX;
		}
		if(enemy.y < 0 || enemy.y > HEIGHT){
			enemy.spdY = -enemy.spdY;
		}*/
		
		//ctx.drawImage(enemy.img,0,0,enemy.img.width,enemy.img.height,enemy.x,enemy.y,enemy.width,enemy.height);
		//drawEnemy();
		
		
	}
	
	
      

	setInterval(update,40);
	
	
	
</script>