
<center><canvas id="ctx" height=600 width=600 style="border:1px solid black;background:black;margin-top:40px"></canvas></center>
<script>
var ctx = document.getElementById("ctx").getContext("2d");
ctx.font = '20px Arial'; 
var WIDTH=600;
var HEIGHT=600;
var angle=0;
var score = localStorage.getItem("Score");
var highScore=localStorage.getItem("highScore");


var gameOver=new Audio();
gameOver.src='sound/gameOver.mp3';
gameOver.loop=true;
gameOver.play();


var laugh=new Audio();
laugh.src='sound/laugh.mp3';
laugh.play();


var rectangle={};
rectangle.x=220;
rectangle.y=300;
rectangle.width=170;
rectangle.height=50;




var enemy = {
			x:220,
			spdX:10,
			y:300,
			spdY:5,
			height:50,
			width:50,
		};
		enemy.img = new Image();
		enemy.img.src = 'img/enemy.png';
		
		
		
		document.onclick = function(mouse){
			var mouseX = mouse.clientX - document.getElementById('ctx').getBoundingClientRect().left;
			var mouseY = mouse.clientY - document.getElementById('ctx').getBoundingClientRect().top;
		   
			//alert(mouseX);
			
			if(mouseX > rectangle.x && mouseX < rectangle.x+rectangle.width && mouseY > rectangle.y && mouseY < rectangle.y+rectangle.height)
			{	
				//alert(mouseX);
				window.location.replace("game.html");
			}
				
				
		}	
		
		
	update = function()
	{	
		ctx.clearRect(0,0,600,600);
		ctx.fillStyle="Red";
		ctx.fillRect(rectangle.x,rectangle.y,rectangle.width,rectangle.height);
		
		//Game Over
		ctx.save();
		ctx.fillStyle='White';
		ctx.fillText("GAME OVER",250,100);
		ctx.restore();
		
		//Your Score
		ctx.save();
		ctx.font = '15px Arial';
		ctx.fillStyle='White';
		ctx.fillText("Your Score :" + score,260,150);
		ctx.restore();
		
		//HIgh Score
		ctx.save();
		ctx.font = '15px Arial';
		ctx.fillStyle='White';
		ctx.fillText("High Score :" + highScore,260,180);
		ctx.restore();
		
		//Try Again
		ctx.save();
		ctx.fillStyle='BLACK';
		ctx.fillText("TRY AGAIN",250,335);
		ctx.restore();
		
		//Bat position Change and Draw
		enemy.x += enemy.spdX;
		enemy.y += enemy.spdY;	
		if(enemy.x < 0 || enemy.x > WIDTH){
			enemy.spdX = -enemy.spdX;
		}
		if(enemy.y < 0 || enemy.y > HEIGHT){
			enemy.spdY = -enemy.spdY;
		}
		
		ctx.drawImage(enemy.img,0,0,enemy.img.width,enemy.img.height,enemy.x,enemy.y,enemy.width,enemy.height);
		//drawEnemy();
		
		
	}
	
	rotateBat=function() //rotate Bat
	{
			
            incrementAngle();
            ctx.save();   
            ctx.translate(415,70);
            ctx.rotate(convertToRadians(angle));
			ctx.drawImage(enemy.img,0,0);              
            ctx.restore();
			ctx.save();   
            ctx.translate(210,70);
            ctx.rotate(convertToRadians(angle));
			ctx.drawImage(enemy.img,0,0);              
            ctx.restore();
	}
	function convertToRadians(degree) {
            return degree*(Math.PI/180);
        }

        function incrementAngle() {
            angle++;
            if(angle > 360) {
                angle = 0;
            }
        }

	setInterval(update,40);
	setInterval(rotateBat,5);
	
	
</script>