
<center><canvas id="ctx" height=600 width=600 style="border:1px solid black;background:black;margin-top:40px"></canvas></center>
<script>
var ctx = document.getElementById("ctx").getContext("2d");
ctx.font = '15px Arial'; 
var WIDTH=600;
var HEIGHT=600;


var gameOver=new Audio();
gameOver.src='sound/gameOver.mp3';
gameOver.loop=true;
gameOver.play();



var enemy = {
			x:120,
			y:120,
			height:40,
			width:40,
		};
		enemy.img = new Image();
		enemy.img.src = 'img/enemy.png';
var player = {
			x:120,
			y:170,
			height:40,
			width:40,
		};
		player.img = new Image();
		player.img.src = 'img/player.png';	
		
var star = {
			x:120,
			y:220,
			height:40,
			width:40,
		};
		star.img = new Image();
		star.img.src = 'img/Star.png';
		
var diamond = {
			x:120,
			y:270,
			height:40,
			width:40,
		};
		diamond.img = new Image();
		diamond.img.src = 'img/blueDiamond.png';
		
var bullet = {
			x:120,
			y:320,
			height:40,
			width:40,
		};
		bullet.img = new Image();
		bullet.img.src = 'img/bullet.png';		
		
var thunder1 = {
			x:120,
			y:370,
			height:40,
			width:40,
		};
		thunder1.img = new Image();
		thunder1.img.src = 'img/thunder1.png';		
		
		document.onclick = function(mouse){
			var mouseX = mouse.clientX - document.getElementById('ctx').getBoundingClientRect().left;
			var mouseY = mouse.clientY - document.getElementById('ctx').getBoundingClientRect().top;
		   
			//alert(mouseX);
			
			if(mouseX > 285 && mouseX < 345 && mouseY > 450 && mouseY < 470)
			{	
				//alert(mouseX);
				window.location.replace("gameMenu.html");
			}
			
				
				
		}	
		

	draw = function()
	{	
		
		ctx.drawImage(enemy.img,0,0,enemy.img.width,enemy.img.height,enemy.x,enemy.y,enemy.width,enemy.height);
		ctx.drawImage(player.img,0,0,player.img.width,player.img.height,player.x,player.y,player.width,player.height);
		ctx.drawImage(star.img,0,0,star.img.width,star.img.height,star.x,star.y,star.width,star.height);
		ctx.drawImage(diamond.img,0,0,diamond.img.width,diamond.img.height,diamond.x,diamond.y,diamond.width,diamond.height);
		ctx.drawImage(thunder1.img,0,0,thunder1.img.width,thunder1.img.height,thunder1.x,thunder1.y,thunder1.width,thunder1.height);
		ctx.drawImage(bullet.img,0,0,bullet.img.width,bullet.img.height,bullet.x,bullet.y,bullet.width,bullet.height);
		ctx.fillStyle="Red";
		ctx.fillRect(285,450,60,20);
		
		ctx.fillStyle="White";
		ctx.fillText("Enemy : reduce a star if you collide with Enemy",180,145);
		
		ctx.fillText("Player : You . Move with W,S,A,D",180,200);
		
		ctx.fillText("Star : Total 5 star will be provided as 5 chances",180,255);
		
		ctx.fillText("Diamond : It will help you to increase your score",180,300);
		
		ctx.fillText("Bullet : Use left click to use bullets towards enemy",180,350);
		
		ctx.fillText("Power up : It will Increase bullet fire per second",180,400);
		
		ctx.fillStyle="black";
		ctx.fillText("Back",300,465);
		
		ctx.save();
		ctx.font='30px Arial';
		ctx.fillStyle='White';
		ctx.fillText("Shoot And Survive",190,100);
		ctx.restore();
		
	}
	
	
      

	setInterval(draw,40);
	
	
	
</script>