<center><canvas style="margin-top:40px" id="ctx" width="600" height="600" style="border:1px solid #000000;"></canvas></center>

<script> 
var ctx = document.getElementById("ctx").getContext("2d"); 
ctx.font = '20px Arial';

var HEIGHT = 600;
var WIDTH = 600;
var message = 'Bouncing';
var framecount=0;
var score=0;
var starCount=0;
var starLength=5;
var gameLevel=1;
//localStorage.setItem("highScore",0);

//var txtFile = new File('Hello','H:\work\HTML\java script');
var txtFile = "c:/test.txt";
var file = new File([""], txtFile);

var bgMusic = new Audio();
bgMusic.src='sound/bgMusic.mp3';
bgMusic.play();
var fire = new Audio();
fire.src='sound/fire.mp3';
var scoreSound = new Audio();
scoreSound.src='sound/score.mp3';
var ouch= new Audio();
ouch.src='sound/ouch.mp3';


var player = {
	x:50,
	y:40,	
	hp:5,
	height:40,
	width:40,
	atkSpd:1,
	attackCounter:0,
	aimAngle:0,
	pressingDown:false,
    pressingUp:false,
	pressingLeft:false,
	pressingRight:false,
};
	player.img = new Image();
	player.img.src="img/player.png";
	







	var enemyList = [];
	var upgradeList=[];
	var bulletList=[];
	var starList=[];


Star= function(x,y,id){

var star = {
	x:x,
	y:y,
	height:30,
	width:30,
	id:id,
};
	star.img = new Image();
	star.img.src="img/Star.png";
	starList[id] = star;
}
	

	
	
	
	
	testCollisionEntity=function (entity1,entity2){	//return if colliding (true/false)
		var rect1 = {
		x:entity1.x-entity1.width/2,
		y:entity1.y-entity1.height/2,
		width:entity1.width,
		height:entity1.height,
		}
		var rect2 = {
			x:entity2.x-entity2.width/2,
			y:entity2.y-entity2.height/2,
			width:entity2.width,
			height:entity2.height,
		}
		return testCollisionRectRect(rect1,rect2);
		
		
	}
	
	
	


	Enemy=function (id,x,y,spdX,spdY,width,height){
		var enemy3 = {
			x:x,
			spdX:spdX,
			y:y,
			spdY:spdY,
			id:id,
			height:height,
			width:width,
		};
		enemy3.img = new Image();
		enemy3.img.src = 'img/enemy.png';
		enemyList[id] = enemy3;
	}
	
	
	
	
	Upgrade=function (id,x,y,width,height,catagory,img,spdX,spdY){
		var up = {
			x:x,
			y:y,
			id:id,
			height:height,
			width:width,
			catagory:catagory,
			img:img,
			spdX:spdX,
			spdY:spdY,
		};
		
		upgradeList[id] = up;
	}
	bullet=function (id,x,y,spdX,spdY,width,height){
		var fire= {
			x:x,
			spdX:spdX,
			y:y,
			spdY:spdY,
			id:id,
			height:height,
			width:width,
			timer:0,
			
			
			
		};
		fire.img = new Image();
		fire.img.src = 'img/bullet.png';
		bulletList[id] = fire;
	}
	
	document.onmousemove=function(mouse)
	{	
		var mouseX = mouse.clientX - document.getElementById('ctx').getBoundingClientRect().left;
        var mouseY = mouse.clientY - document.getElementById('ctx').getBoundingClientRect().top;
       
        mouseX -= player.x;
        mouseY -= player.y;
       
        player.aimAngle = Math.atan2(mouseY,mouseX) / Math.PI * 180;

	}
	
	updateEntity=function (something){
	updateEntityPosition (something);
	drawEntity(something);
	}
	

	updateEntityPosition = function(something)
	{
		something.x += something.spdX;
		something.y += something.spdY;
		
			
			
		if(something.x < 0 || something.x > WIDTH){
			something.spdX = -something.spdX;
		}
		if(something.y < 0 || something.y > HEIGHT){
			something.spdY = -something.spdY;
		}
	}
	
		testCollisionRectRect = function(rect1,rect2){
	return rect1.x <= rect2.x+rect2.width 
		&& rect2.x <= rect1.x+rect1.width
		&& rect1.y <= rect2.y + rect2.height
		&& rect2.y <= rect1.y + rect1.height;
	}

	
	drawEntity = function(something){
		ctx.save();
		var x=something.x-something.width/2;
		var y=something.y-something.height/2;
		ctx.drawImage(something.img,0,0,something.img.width,something.img.height,something.x,something.y,something.width,something.height);
		ctx.restore();
		}
		
		drawStar = function(something){
		
		ctx.save();
		ctx.drawImage(something.img,0,0,something.img.width,something.img.height,something.x,something.y,something.width,something.height);
		ctx.restore();
		}

	document.onclick = function(mouse){
		//score.play();
        if(player.attackCounter > 25){  
				
                randomlyGenerateBullet();
                player.attackCounter = 0;
				
			}
		}	

		document.onkeydown = function(event){
					if(event.keyCode === 68)       
							player.pressingRight = true;
					else if(event.keyCode === 83)   
							player.pressingDown = true;
					else if(event.keyCode === 65) 
							player.pressingLeft = true;
					else if(event.keyCode === 87) 
							player.pressingUp = true;
		}
		document.onkeyup = function(event){
					if(event.keyCode === 68)        
							player.pressingRight = false;
					else if(event.keyCode === 83)  
							player.pressingDown = false;
					else if(event.keyCode === 65)
							player.pressingLeft = false;
					else if(event.keyCode === 87) 
							player.pressingUp = false;
		}
		
		
		updatePlayerPosition = function(){
				if(player.pressingRight)
						player.x += 10;
				if(player.pressingLeft)
						player.x -= 10;
				if(player.pressingDown)
						player.y += 10;
				if(player.pressingUp)
						player.y -= 10;
			   
				//ispositionvalid
				if(player.x < player.width/2)
						player.x = player.width/2;
				if(player.x > WIDTH-player.width)
						player.x = WIDTH - player.width;
				if(player.y < player.height/2)
						player.y = player.height/2;
				if(player.y > HEIGHT - player.height)
						player.y = HEIGHT - player.height;
       
       
		}

		
	


	update=function (){
		ctx.clearRect(0,0,WIDTH,HEIGHT);
		drawMap();	
		framecount++;
		player.attackCounter += player.atkSpd;
		//score++;
		if(framecount%100==0)
		{
			if(gameLevel==1){
			randomlyGenerateEnemy();
			}
			if(gameLevel==2){
			randomlyGenerateEnemy();
			randomlyGenerateEnemy();
			}
			if(gameLevel==3){
			randomlyGenerateEnemy();
			randomlyGenerateEnemy();
			randomlyGenerateEnemy();
			}
			
		}
		if(framecount%75==0)
		{
			randomlyGenerateUpgrade();
		}
		
			for(var key in bulletList){
				 updateEntity(bulletList[key]);
				 bulletList[key].timer++;
				 if(bulletList[key].timer > 75)
				 {
					delete bulletList[key];
					continue;
				 }
				 for(var key2 in enemyList){
				 var isColliding = testCollisionEntity(bulletList[key],enemyList[key2]);
					if(isColliding){
						delete bulletList[key];
						delete enemyList[key2];
						break;	
						}
					}
			
			}
		
		for(var key in upgradeList){
			 updateEntity(upgradeList[key]);
			var isColliding = testCollisionEntity(player,upgradeList[key]);
			if(isColliding){
				if(upgradeList[key].catagory === 'score')
				{	
					
					scoreSound.play();
					score+=1;
					if(score==5)
						gameLevel++;
					if(score==10)
						gameLevel++;
					if(score==100)
						gameLevel++;
								
					delete upgradeList[key];
				}
				else
				{	
					scoreSound.play();
					player.atkSpd+=3;
					delete upgradeList[key];
				}
					
			}
		}
		for(var key in starList){
			 drawStar(starList[key]);
			
		}
		for(var key in enemyList){
			updateEntity(enemyList[key]);
			
			var isColliding = testCollisionEntity(player,enemyList[key]);
			if(isColliding){
				
				
				delete starList[starLength];
				starLength--;
				//enemyList[key].spdX=-spdX;
				//enemyList[key].spdY=-spdY;
				delete enemyList[key];
				console.log('Colliding!');
				player.hp=player.hp-1;
				ouch.play();
				//ouch.stop();
				}
				
			}
			if(player.hp==0)
					{
					//recordScore();
					localStorage.setItem("Score", score);
					if( localStorage.getItem("Score")> parseInt(localStorage.getItem("highScore")))
					{
						localStorage.setItem("highScore", localStorage.getItem("Score"));
					}
					window.location.replace("gameEnd.html");
					
					startNewGame();
					
					}
			//ctx.fillText(player.hp+"hp",0,30);
			ctx.save();
			ctx.fillStyle="red";
			ctx.fillText("Score :"+score,500,30);
			ctx.fillText("Level :"+gameLevel,300,30);
			ctx.restore();
			updatePlayerPosition();
			drawEntity(player);
			
		}
		
		startNewGame=function()
		{
			player.hp=20;
			enemyList=[];
			upgradeList=[];
			bulletList=[];
			framecount=0;
			score=0;
			randomlyGenerateEnemy();
			randomlyGenerateEnemy();
			randomlyGenerateEnemy();
		}
		
		randomlyGenerateEnemy = function()
		{
			x=Math.random()*WIDTH;
			y=Math.random()*HEIGHT;
			height=50;
			width=50;
			id=Math.random();
			spdX=10+Math.random()*10;
			spdY=5+Math.random()*5;
			Enemy(id,x,y,spdX,spdY,width,height);
			
		}
		randomlyGenerateEnemy();
		randomlyGenerateEnemy();
		randomlyGenerateEnemy();
		
		
	randomlyGenerateUpgrade = function(){
        //Math.random() returns a number between 0 and 1
        var x = Math.random()*WIDTH;
        var y = Math.random()*HEIGHT;
        var height = 30;
        var width = 30;
		spdX=0;
		spdY=0;
        var id = Math.random();
        
       
		if(Math.random()>0.5)
		{
			
			var catagory = 'atkSpd';
			var img = new Image();
			img.src = 'img/thunder1.png';
		}
			
		else
		{	
			
			var catagory = 'score';
			var img = new Image();
			img.src = 'img/blueDiamond.png';
		}
			
			 Upgrade(id,x,y,width,height,catagory,img,spdX,spdY);
		}
		
		randomlyGenerateBullet = function(){
        //Math.random() returns a number between 0 and 1
        var x = player.x;
        var y = player.y;
        var height = 25;
        var width = 25;
        var id = Math.random();
       
        var angle;
        angle = player.aimAngle;
       
        var spdX = Math.cos(angle/180*Math.PI)*5;
        var spdY = Math.sin(angle/180*Math.PI)*5;
		
        bullet(id,x,y,spdX,spdY,width,height);
		}
		
		drawMap = function()
		{
			var img = new Image();
			img.src='img/bg5.jpg';
			var img2 = new Image();
			img2.src='img/bg6.jpg';
			var img3 = new Image();
			img3.src='img/bg7.jpg';
			if(gameLevel==1)
			{
			ctx.drawImage(img,0,0,img.width,img.height,0,0,600,600);
			}
			if(gameLevel==2)
			{
			ctx.drawImage(img2,0,0,img2.width,img2.height,0,0,800,800);
			}
			if(gameLevel==3)
			{
			ctx.drawImage(img3,0,0,img3.width,img3.height,0,0,800,800);
			}
		}
	
		
		generateStar=function()
		{
			starCount++;
			if(starCount== 1)
			{
			X=10;
			Y=10;
			id=1;
			Star(X,Y,id);
			}
			if(starCount== 2)
			{
			X=45;
			Y=10;
			id=2;
			Star(X,Y,id);
			}
			if(starCount== 3)
			{
			X=80;
			Y=10;
			id=3;
			Star(X,Y,id);
			}
			if(starCount== 4)
			{
			X=115;
			Y=10;
			id=4;
			Star(X,Y,id);
			}
			if(starCount== 5)
			{
			X=150;
			Y=10;
			id=5;
			Star(X,Y,id);
			}
			
		}
		generateStar();
		generateStar();
		generateStar();
		generateStar();
		generateStar();
		
		
		
		
		
	
	setInterval(update,40);


</script>
